# webservices-java-restful-miniproject

./: README.md  pom.xml
src/main/java/org/example/websevices/DAO/: EmployeeDAO.java
src/main/java/org/example/websevices/app/: HelloApplication.java
src/main/java/org/example/websevices/filter/: AuthenticationFilter.java
src/main/java/org/example/websevices/model/: Employee.java
src/main/java/org/example/websevices/repository/: EmployeeRepository.java
src/main/java/org/example/websevices/resource/: EmployeeResource.java  HelloResource.java
src/main/java/org/example/websevices/util/: JPAUtil.java
src/main/webapp/: index.html
